
DROP TABLE IF EXISTS `tb_chat`;
CREATE TABLE IF NOT EXISTS `tb_chat` (
  `chat_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id chat',
  `chat_trip_id` int(11) NOT NULL,
  `chat_sender` int(11) NOT NULL,
  `chat_type` char(1) NOT NULL COMMENT '1:PM | 2: tanya | 3: diskusi',
  `chat_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `chat_mesej` tinytext,
  `chat_deleted` int(11) NOT NULL COMMENT '0: aktif | 1: deleted',
  `chat_title` varchar(25) DEFAULT NULL COMMENT 'utk chat type 1 (PM)',
  PRIMARY KEY (`chat_id`),
  KEY `FK_chat_trip` (`chat_trip_id`),
  KEY `FK_chat_user` (`chat_sender`),
  CONSTRAINT `FK_chat_user` FOREIGN KEY (`chat_sender`) REFERENCES `tb_user` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=90 DEFAULT CHARSET=latin1;

-- Dumping data for table db_temanbackpacker.tb_chat: ~68 rows (approximately)
/*!40000 ALTER TABLE `tb_chat` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_chat` ENABLE KEYS */;


-- Dumping structure for table db_temanbackpacker.tb_galeri
DROP TABLE IF EXISTS `tb_galeri`;
CREATE TABLE IF NOT EXISTS `tb_galeri` (
  `galeri_id` int(11) NOT NULL AUTO_INCREMENT,
  `galeri_trip_id` int(11) NOT NULL,
  `galeri_foto_id` varchar(50) NOT NULL,
  `galeri_foto_url` varchar(100) DEFAULT NULL,
  `galeri_foto_judul` varchar(100) DEFAULT NULL,
  `galeri_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`galeri_id`),
  KEY `galeri_id` (`galeri_id`),
  KEY `idx_galeri_trip` (`galeri_trip_id`),
  KEY `galeri_trip_id` (`galeri_trip_id`),
  KEY `galeri_trip_id_2` (`galeri_trip_id`),
  KEY `galeri_foto_id` (`galeri_foto_id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;

-- Dumping data for table db_temanbackpacker.tb_galeri: ~11 rows (approximately)
/*!40000 ALTER TABLE `tb_galeri` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_galeri` ENABLE KEYS */;


-- Dumping structure for table db_temanbackpacker.tb_notifikasi
DROP TABLE IF EXISTS `tb_notifikasi`;
CREATE TABLE IF NOT EXISTS `tb_notifikasi` (
  `notif_id` int(11) NOT NULL AUTO_INCREMENT,
  `notif_tipe` int(11) NOT NULL COMMENT '1= PM ; 2=chat; 3=trip; 4=pengalaman',
  `notif_pengirim` varchar(25) NOT NULL COMMENT 'username pengirim',
  `notif_penerima` int(11) NOT NULL COMMENT 'id penerima',
  `notif_judul` varchar(50) NOT NULL,
  `notif_href` varchar(250) DEFAULT NULL,
  `notif_baru` int(11) NOT NULL DEFAULT '0' COMMENT '0=baru ; 1=sudah dibaca',
  `notif_waktu` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`notif_id`),
  KEY `notif_penerima` (`notif_penerima`),
  KEY `tb_notifikasi_notif_baru_idx` (`notif_baru`,`notif_waktu`,`notif_penerima`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- Dumping data for table db_temanbackpacker.tb_notifikasi: ~4 rows (approximately)
/*!40000 ALTER TABLE `tb_notifikasi` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_notifikasi` ENABLE KEYS */;


-- Dumping structure for table db_temanbackpacker.tb_param
DROP TABLE IF EXISTS `tb_param`;
CREATE TABLE IF NOT EXISTS `tb_param` (
  `param_id` int(11) NOT NULL AUTO_INCREMENT,
  `param_parent` int(11) DEFAULT NULL,
  `param_key` int(11) NOT NULL,
  `param_name` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`param_id`),
  UNIQUE KEY `param_id` (`param_id`),
  KEY `idx_param` (`param_key`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=latin1;

-- Dumping data for table db_temanbackpacker.tb_param: ~27 rows (approximately)
/*!40000 ALTER TABLE `tb_param` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_param` ENABLE KEYS */;


-- Dumping structure for table db_temanbackpacker.tb_pengalaman
DROP TABLE IF EXISTS `tb_pengalaman`;
CREATE TABLE IF NOT EXISTS `tb_pengalaman` (
  `pengalaman_id` int(11) NOT NULL AUTO_INCREMENT,
  `pengalaman_user_id` int(11) DEFAULT NULL,
  `pengalaman_judul` varchar(150) DEFAULT NULL,
  `pengalaman_isi` text NOT NULL,
  `pengalaman_lokasi` varchar(100) NOT NULL,
  `pengalaman_lat` double NOT NULL DEFAULT '0',
  `pengalaman_lot` double NOT NULL DEFAULT '0',
  `pengalaman_date` date NOT NULL,
  `pengalaman_kategori` int(2) NOT NULL DEFAULT '25' COMMENT 'default 25 = lain-lain',
  `pengalaman_flag_komen` int(1) NOT NULL DEFAULT '0' COMMENT '0=disable| 1=bisa komentar',
  `pengalaman_stats` int(11) NOT NULL COMMENT 'jumlah viewer',
  `pengalaman_created` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `pengalaman_budget` text COMMENT 'pencatat budjet (format json)',
  PRIMARY KEY (`pengalaman_id`),
  KEY `FK_pengalaman_user` (`pengalaman_user_id`),
  KEY `Idx_pengalaman_id` (`pengalaman_id`),
  KEY `pengalaman_id` (`pengalaman_id`),
  KEY `Idx_jarak` (`pengalaman_lat`,`pengalaman_lot`),
  KEY `idx_haversine` (`pengalaman_lat`,`pengalaman_lot`)
) ENGINE=InnoDB AUTO_INCREMENT=4102 DEFAULT CHARSET=latin1;

-- Dumping data for table db_temanbackpacker.tb_pengalaman: ~27 rows (approximately)
/*!40000 ALTER TABLE `tb_pengalaman` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_pengalaman` ENABLE KEYS */;


-- Dumping structure for table db_temanbackpacker.tb_seq
DROP TABLE IF EXISTS `tb_seq`;
CREATE TABLE IF NOT EXISTS `tb_seq` (
  `seq_id` int(11) NOT NULL AUTO_INCREMENT,
  `seq_name` varchar(50) NOT NULL,
  `seq_prefix` int(11) NOT NULL,
  `seq_val` int(11) NOT NULL,
  PRIMARY KEY (`seq_id`),
  KEY `seq_name` (`seq_name`),
  KEY `seq_name_2` (`seq_name`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- Dumping data for table db_temanbackpacker.tb_seq: ~5 rows (approximately)
/*!40000 ALTER TABLE `tb_seq` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_seq` ENABLE KEYS */;


-- Dumping structure for table db_temanbackpacker.tb_trip
DROP TABLE IF EXISTS `tb_trip`;
CREATE TABLE IF NOT EXISTS `tb_trip` (
  `trip_id` int(11) NOT NULL,
  `trip_user_id` int(11) NOT NULL,
  `trip_judul` varchar(50) DEFAULT NULL,
  `trip_tujuan` varchar(100) DEFAULT NULL,
  `trip_tujuan_geolat` double DEFAULT NULL,
  `trip_tujuan_geolng` double DEFAULT NULL,
  `trip_asal` varchar(100) DEFAULT NULL,
  `trip_asal_lat` double DEFAULT NULL,
  `trip_asal_lng` double DEFAULT NULL,
  `trip_jenis` char(2) DEFAULT NULL,
  `trip_kategori` char(2) DEFAULT NULL,
  `trip_date1` date DEFAULT NULL,
  `trip_date2` date DEFAULT NULL,
  `trip_detail` text,
  `trip_flag_comm` char(1) DEFAULT '0' COMMENT '1: ijinkan komentar | 0: tidak diijinkan komentar',
  `trip_flag_join` char(1) DEFAULT '0' COMMENT '1: ijinkan join | 0: tidak diijinkan join',
  `trip_created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `trip_stats` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`trip_id`),
  KEY `idx_cari_tgl` (`trip_date1`,`trip_date2`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table db_temanbackpacker.tb_trip: ~15 rows (approximately)
/*!40000 ALTER TABLE `tb_trip` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_trip` ENABLE KEYS */;


-- Dumping structure for table db_temanbackpacker.tb_trip_member
DROP TABLE IF EXISTS `tb_trip_member`;
CREATE TABLE IF NOT EXISTS `tb_trip_member` (
  `member_id` int(11) NOT NULL AUTO_INCREMENT,
  `member_trip_id` int(11) NOT NULL,
  `member_user_id` int(11) NOT NULL,
  `member_status` char(1) DEFAULT NULL COMMENT 'A: host | B: ijin join | C: udah join |  D: cancel | E: kabur',
  PRIMARY KEY (`member_id`),
  UNIQUE KEY `unq_member_trip` (`member_trip_id`,`member_user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=latin1;

-- Dumping data for table db_temanbackpacker.tb_trip_member: ~18 rows (approximately)
/*!40000 ALTER TABLE `tb_trip_member` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_trip_member` ENABLE KEYS */;


-- Dumping structure for table db_temanbackpacker.tb_user
DROP TABLE IF EXISTS `tb_user`;
CREATE TABLE IF NOT EXISTS `tb_user` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(50) NOT NULL,
  `user_username` varchar(25) NOT NULL,
  `user_email` varchar(75) NOT NULL,
  `user_password` varchar(50) NOT NULL,
  `user_lokasi` varchar(100) DEFAULT NULL,
  `user_gender` char(1) DEFAULT NULL COMMENT 'L: laki laki || P: perempuan',
  `user_ttl` date DEFAULT NULL,
  `user_foto` varchar(50) DEFAULT NULL,
  `user_bio` varchar(50) DEFAULT NULL,
  `user_sosmed` varchar(100) DEFAULT NULL,
  `user_reg_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `user_info` text,
  `user_geolat` double DEFAULT NULL,
  `user_geolng` double DEFAULT NULL,
  `user_ip` varchar(50) DEFAULT NULL,
  `user_exp` text,
  `user_privacy` int(11) NOT NULL DEFAULT '0' COMMENT '0=public || 1=member',
  `user_deleted` char(1) NOT NULL DEFAULT '0' COMMENT '0=aktif || 1=deleted',
  `user_reputasi` int(11) DEFAULT '0',
  PRIMARY KEY (`user_id`),
  KEY `idx_email_paswd` (`user_email`,`user_password`),
  KEY `idx_user_name` (`user_name`,`user_password`),
  KEY `idx_search_username` (`user_username`),
  KEY `idx_search_email` (`user_email`,`user_password`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

-- Dumping data for table db_temanbackpacker.tb_user: ~3 rows (approximately)
/*!40000 ALTER TABLE `tb_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_user` ENABLE KEYS */;


-- Dumping structure for view db_temanbackpacker.v_exp_list
DROP VIEW IF EXISTS `v_exp_list`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_exp_list` (
	`pengalaman_id` INT(11) NOT NULL,
	`pengalaman_user_id` INT(11) NULL,
	`pengalaman_judul` VARCHAR(150) NULL COLLATE 'latin1_swedish_ci',
	`pengalaman_lokasi` VARCHAR(100) NOT NULL COLLATE 'latin1_swedish_ci',
	`pengalaman_date` DATE NOT NULL,
	`pengalaman_kategori` VARCHAR(20) NULL COLLATE 'latin1_swedish_ci',
	`foto` VARCHAR(100) NULL COLLATE 'latin1_swedish_ci',
	`pengalaman_created` TIMESTAMP NULL,
	`username` VARCHAR(25) NULL COLLATE 'latin1_swedish_ci',
	`pengalaman_stats` INT(11) NOT NULL COMMENT 'jumlah viewer'
) ENGINE=MyISAM;


-- Dumping structure for view db_temanbackpacker.v_param_parent
DROP VIEW IF EXISTS `v_param_parent`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_param_parent` (
	`param_id` INT(11) NOT NULL,
	`parent_id` INT(11) NOT NULL,
	`parent_name` VARCHAR(20) NULL COLLATE 'latin1_swedish_ci',
	`param_name` VARCHAR(20) NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;


-- Dumping structure for view db_temanbackpacker.v_trip_list
DROP VIEW IF EXISTS `v_trip_list`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_trip_list` (
	`trip_user_id` INT(11) NOT NULL,
	`trip_id` INT(11) NOT NULL,
	`trip_judul` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`trip_tujuan` VARCHAR(100) NULL COLLATE 'latin1_swedish_ci',
	`trip_created_date` TIMESTAMP NOT NULL,
	`trip_date1` DATE NULL,
	`trip_date2` DATE NULL,
	`trip_stats` INT(11) NOT NULL,
	`trip_tujuan_geolat` DOUBLE NULL,
	`trip_tujuan_geolng` DOUBLE NULL,
	`trip_kategori` CHAR(2) NULL COLLATE 'latin1_swedish_ci',
	`trip_gambar` VARCHAR(100) NULL COLLATE 'latin1_swedish_ci',
	`user_username` VARCHAR(25) NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;


-- Dumping structure for view db_temanbackpacker.v_exp_list
DROP VIEW IF EXISTS `v_exp_list`;
-- Menghapus tabel sementara dan menciptakan struktur VIEW terakhir
DROP TABLE IF EXISTS `v_exp_list`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `v_exp_list` AS SELECT a.pengalaman_id, a.pengalaman_user_id, a.pengalaman_judul, a.pengalaman_lokasi, a.pengalaman_date, 
(
SELECT b.parent_name as param_name
FROM v_param_parent b
WHERE b.param_id = a.pengalaman_kategori) AS pengalaman_kategori, 
(
SELECT c.galeri_foto_url
FROM tb_galeri c
WHERE (c.galeri_trip_id = a.pengalaman_id)
ORDER BY RAND()
LIMIT 0,1) AS foto,
a.pengalaman_created,
(select u.user_username from tb_user u where u.user_id = a.pengalaman_user_id) as username,
a.pengalaman_stats
FROM tb_pengalaman a ;


-- Dumping structure for view db_temanbackpacker.v_param_parent
DROP VIEW IF EXISTS `v_param_parent`;
-- Menghapus tabel sementara dan menciptakan struktur VIEW terakhir
DROP TABLE IF EXISTS `v_param_parent`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `v_param_parent` AS select b.param_id,a.param_id as parent_id,a.param_name as parent_name,b.param_name as param_name from tb_param a, tb_param b where a.param_id = b.param_parent ;


-- Dumping structure for view db_temanbackpacker.v_trip_list
DROP VIEW IF EXISTS `v_trip_list`;
-- Menghapus tabel sementara dan menciptakan struktur VIEW terakhir
DROP TABLE IF EXISTS `v_trip_list`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `v_trip_list` AS SELECT a.trip_user_id,a.trip_id, a.trip_judul, a.trip_tujuan, a.trip_created_date, a.trip_date1, a.trip_date2, a.trip_stats,a.trip_tujuan_geolat, a.trip_tujuan_geolng, a.trip_kategori,
(
SELECT c.galeri_foto_url
FROM tb_galeri c
WHERE (c.galeri_trip_id = a.trip_id)
ORDER BY RAND()
LIMIT 0,1) AS trip_gambar,
(
SELECT u.user_username
FROM tb_user u
WHERE u.user_id = a.trip_user_id) user_username
FROM tb_trip a
ORDER BY a.trip_created_date DESC ;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
